MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Game_collection.ViewModels"
        xmlns:v="clr-namespace:Game_collection.Views"
        xmlns:local="clr-namespace:Game_collection"
        xmlns:Controls="clr-namespace:Game_collection.Views.Controls" x:Class="Game_collection.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="1024" Width="1450">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <StackPanel>
        <!-- Menu de navigation -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Accueil" Command="{Binding GoToHomeCommand}" Margin="5"/>
            <Button Content="Paramètres" Command="{Binding GoToChooseCollectionCommand}" Margin="5"/>
        </StackPanel>

        <!-- Affichage dynamique du ViewModel actuel -->
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                    <!--<TextBlock Text="{Binding WelcomeMessage}" FontSize="20" HorizontalAlignment="Center" />-->
                    <v:Home/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ChooseCollectionViewModel}">
                    <TextBlock Text="{Binding SettingsMessage}" FontSize="20" HorizontalAlignment="Center" />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </StackPanel>
</Window>
