Views/Home.xaml

<UserControl x:Class="Game_collection.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_collection.Views.Controls"
        xmlns:css="clr-namespace:XamlCSS;assembly=XamlCSS"
        xmlns:cssWPF="clr-namespace:XamlCSS.WPF;assembly=XamlCSS.WPF"
        mc:Ignorable="d"
        Height="1024" MinWidth="1450"
        cssWPF:Css.StyleSheet="{StaticResource inlineStyle}">


    <Grid>
        <ListBox BorderThickness="0" ItemsSource="{Binding Boxes}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--<local:Box HorizontalAlignment="Left" Margin="80,268,0,0" Height="480" VerticalAlignment="Top" />-->
                    <local:Box />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <!--<local:Box/>-->
        <!--<local:Box HorizontalAlignment="Left" Margin="80,268,0,0" Height="480" VerticalAlignment="Top" Description="Test"/>
        <local:Box Margin="0,268,0,0" HorizontalAlignment="Center" Width="410" Height="480" VerticalAlignment="Top"/>
        <local:Box HorizontalAlignment="Right" Margin="0,268,78,0" Height="480" VerticalAlignment="Top"/>
        -->
    </Grid>
</UserControl>
