Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Game_collection.Views.Controls"
>

    <Style TargetType="{x:Type local:Box}">
        <Setter Property="Template">
            <Setter.Value>
                
                
                <ControlTemplate TargetType="{x:Type local:Box}">

                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="480" Width="410">
                        <Grid>
                            <Label x:Name="title" Content="" Margin="0,45,0,0" VerticalAlignment="Top" FontSize="16" HorizontalAlignment="Center" MaxWidth="300" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                            <TextBlock x:Name="description" VerticalAlignment="Center" FontSize="16" HorizontalAlignment="Center" MaxWidth="380"  TextWrapping="Wrap" >
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </TextBlock>
                            <Button Content="Button" HorizontalAlignment="Center" Height="55" VerticalAlignment="Top" Width="174" Margin="0,348,0,0"/>
                        </Grid>
                    </Border>

                </ControlTemplate>
                
                
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
